<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>3</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>567840</data>
      <data>562720</data>
      <data>693920</data>
      <data>677280</data>
      <data>677280</data>
      <data>2774440</data>
      <data>2774440</data>
      <data>11179690</data>
      <data>11441850</data>
      <data>11446970</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>2665000</data>
      <data>43520</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>3</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>43520</data>
      <data>48640</data>
      <data>572960</data>
      <data>572960</data>
      <data>567840</data>
      <data>699040</data>
      <data>699040</data>
      <data>693920</data>
      <data>2774440</data>
      <data>11163050</data>
      <data>11425210</data>
      <data>12473790</data>
      <data>11425210</data>
      <data>11179690</data>
      <data>11184810</data>
      <data>2796200</data>
      <data>2665000</data>
      <data>43520</data>
      <data>33280</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>3</mcolour1>
    <mcolour2>12</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10240</data>
      <data>10240</data>
      <data>43520</data>
      <data>43520</data>
      <data>567840</data>
      <data>567840</data>
      <data>562720</data>
      <data>693920</data>
      <data>677280</data>
      <data>677280</data>
      <data>2774440</data>
      <data>2774440</data>
      <data>2791080</data>
      <data>3053240</data>
      <data>3058360</data>
      <data>2861800</data>
      <data>2861800</data>
      <data>2796200</data>
      <data>2796200</data>
      <data>43520</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>655520</data>
      <data>655520</data>
      <data>2752680</data>
      <data>2752680</data>
      <data>2785960</data>
      <data>688800</data>
      <data>699040</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>9082530</data>
      <data>11163050</data>
      <data>11163050</data>
      <data>9065890</data>
      <data>8558210</data>
      <data>10529418</data>
      <data>2140680</data>
      <data>2261640</data>
      <data>2228360</data>
      <data>164480</data>
      <data>33280</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>2097160</data>
      <data>2097160</data>
      <data>2097160</data>
      <data>10496010</data>
      <data>8432130</data>
      <data>8432130</data>
      <data>10660490</data>
      <data>2796200</data>
      <data>11179690</data>
      <data>11163050</data>
      <data>2774440</data>
      <data>11163050</data>
      <data>8541570</data>
      <data>8558210</data>
      <data>10660490</data>
      <data>2140680</data>
      <data>2140680</data>
      <data>2140680</data>
      <data>10240</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>10496</data>
      <data>42496</data>
      <data>435712</data>
      <data>371328</data>
      <data>682576</data>
      <data>682304</data>
      <data>699008</data>
      <data>354944</data>
      <data>108928</data>
      <data>436608</data>
      <data>154176</data>
      <data>92736</data>
      <data>43600</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>33280</data>
      <data>39552</data>
      <data>43652</data>
      <data>432644</data>
      <data>371328</data>
      <data>436800</data>
      <data>698688</data>
      <data>699008</data>
      <data>2533792</data>
      <data>2795840</data>
      <data>1747584</data>
      <data>174592</data>
      <data>432640</data>
      <data>435728</data>
      <data>697360</data>
      <data>299008</data>
      <data>36864</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>131200</data>
      <data>131712</data>
      <data>1081984</data>
      <data>1088128</data>
      <data>5548676</data>
      <data>1481236</data>
      <data>9808528</data>
      <data>9087568</data>
      <data>11184704</data>
      <data>9087616</data>
      <data>2795944</data>
      <data>11184744</data>
      <data>699030</data>
      <data>10660422</data>
      <data>8821312</data>
      <data>1484368</data>
      <data>5940500</data>
      <data>299268</data>
      <data>299264</data>
      <data>1217088</data>
      <data>1052672</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>131200</data>
      <data>136848</data>
      <data>1223296</data>
      <data>1223328</data>
      <data>5941924</data>
      <data>1743528</data>
      <data>11119272</data>
      <data>11184744</data>
      <data>11184808</data>
      <data>11184808</data>
      <data>11184792</data>
      <data>11184808</data>
      <data>2796202</data>
      <data>11184806</data>
      <data>11180704</data>
      <data>1746592</data>
      <data>5941908</data>
      <data>436740</data>
      <data>305408</data>
      <data>1217089</data>
      <data>1052672</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2230400</data>
      <data>10623634</data>
      <data>10660490</data>
      <data>2271912</data>
      <data>6990500</data>
      <data>2792106</data>
      <data>11184808</data>
      <data>11102824</data>
      <data>11180712</data>
      <data>11115112</data>
      <data>11168424</data>
      <data>11184744</data>
      <data>2778538</data>
      <data>11102890</data>
      <data>11119208</data>
      <data>11114152</data>
      <data>10132120</data>
      <data>698922</data>
      <data>2665098</data>
      <data>2271913</data>
      <data>1052712</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2230400</data>
      <data>10488322</data>
      <data>10529408</data>
      <data>2271912</data>
      <data>4893028</data>
      <data>2882152</data>
      <data>2795256</data>
      <data>2709112</data>
      <data>2792360</data>
      <data>3137384</data>
      <data>2587572</data>
      <data>2539476</data>
      <data>2782682</data>
      <data>883362</data>
      <data>2730976</data>
      <data>612256</data>
      <data>702088</data>
      <data>174602</data>
      <data>43018</data>
      <data>2271913</data>
      <data>1052712</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2097152</data>
      <data>8389120</data>
      <data>2368</data>
      <data>135712</data>
      <data>615680</data>
      <data>2618344</data>
      <data>2598360</data>
      <data>869720</data>
      <data>989080</data>
      <data>1171320</data>
      <data>1399028</data>
      <data>2990036</data>
      <data>2717690</data>
      <data>864882</data>
      <data>1557472</data>
      <data>873952</data>
      <data>1005184</data>
      <data>113664</data>
      <data>40962</data>
      <data>34816</data>
      <data>1052672</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>261120</data>
      <data>1044224</data>
      <data>4192240</data>
      <data>3635056</data>
      <data>4061680</data>
      <data>3659760</data>
      <data>4185968</data>
      <data>4161396</data>
      <data>3653628</data>
      <data>3627004</data>
      <data>4194172</data>
      <data>2090448</data>
      <data>262128</data>
      <data>1040240</data>
      <data>122816</data>
      <data>16320</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>61440</data>
      <data>229184</data>
      <data>1048512</data>
      <data>1048512</data>
      <data>3530048</data>
      <data>3635056</data>
      <data>522224</data>
      <data>382960</data>
      <data>1048432</data>
      <data>882640</data>
      <data>229312</data>
      <data>229184</data>
      <data>252928</data>
      <data>12288</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>61440</data>
      <data>65280</data>
      <data>262080</data>
      <data>261888</data>
      <data>122624</data>
      <data>261936</data>
      <data>261936</data>
      <data>259888</data>
      <data>65280</data>
      <data>30464</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3072</data>
      <data>15360</data>
      <data>16128</data>
      <data>64512</data>
      <data>64512</data>
      <data>64512</data>
      <data>61440</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
