<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43008</data>
      <data>43520</data>
      <data>174720</data>
      <data>176000</data>
      <data>179968</data>
      <data>196096</data>
      <data>180160</data>
      <data>179968</data>
      <data>179968</data>
      <data>179200</data>
      <data>23808</data>
      <data>87360</data>
      <data>87360</data>
      <data>218560</data>
      <data>218560</data>
      <data>218560</data>
      <data>43520</data>
      <data>87360</data>
      <data>82240</data>
      <data>82240</data>
      <data>688800</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43008</data>
      <data>43520</data>
      <data>174720</data>
      <data>176000</data>
      <data>179968</data>
      <data>196096</data>
      <data>180160</data>
      <data>179968</data>
      <data>179968</data>
      <data>179200</data>
      <data>23808</data>
      <data>87296</data>
      <data>87296</data>
      <data>218368</data>
      <data>251328</data>
      <data>21760</data>
      <data>43520</data>
      <data>152832</data>
      <data>151808</data>
      <data>136192</data>
      <data>10752</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43008</data>
      <data>43520</data>
      <data>174720</data>
      <data>176000</data>
      <data>179968</data>
      <data>196096</data>
      <data>180160</data>
      <data>179968</data>
      <data>179968</data>
      <data>179200</data>
      <data>23808</data>
      <data>87296</data>
      <data>87296</data>
      <data>218368</data>
      <data>251328</data>
      <data>21760</data>
      <data>43520</data>
      <data>21760</data>
      <data>21504</data>
      <data>23040</data>
      <data>40960</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43008</data>
      <data>43520</data>
      <data>174720</data>
      <data>176000</data>
      <data>179968</data>
      <data>196096</data>
      <data>180160</data>
      <data>179968</data>
      <data>179968</data>
      <data>179200</data>
      <data>23808</data>
      <data>87296</data>
      <data>87296</data>
      <data>218368</data>
      <data>251328</data>
      <data>21760</data>
      <data>43520</data>
      <data>87296</data>
      <data>82240</data>
      <data>82592</data>
      <data>172032</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43008</data>
      <data>43520</data>
      <data>174720</data>
      <data>176000</data>
      <data>179968</data>
      <data>196096</data>
      <data>180160</data>
      <data>179968</data>
      <data>179968</data>
      <data>179200</data>
      <data>23808</data>
      <data>87296</data>
      <data>87296</data>
      <data>218368</data>
      <data>251328</data>
      <data>21760</data>
      <data>43552</data>
      <data>611680</data>
      <data>606560</data>
      <data>524288</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10752</data>
      <data>43520</data>
      <data>174720</data>
      <data>195200</data>
      <data>65152</data>
      <data>49024</data>
      <data>261760</data>
      <data>65152</data>
      <data>65152</data>
      <data>16000</data>
      <data>29952</data>
      <data>87360</data>
      <data>87360</data>
      <data>218560</data>
      <data>218560</data>
      <data>218560</data>
      <data>43520</data>
      <data>87360</data>
      <data>82240</data>
      <data>82240</data>
      <data>688800</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10752</data>
      <data>43520</data>
      <data>174720</data>
      <data>195200</data>
      <data>65152</data>
      <data>49024</data>
      <data>261760</data>
      <data>65152</data>
      <data>65152</data>
      <data>16000</data>
      <data>29952</data>
      <data>21824</data>
      <data>21824</data>
      <data>21952</data>
      <data>219072</data>
      <data>21760</data>
      <data>43520</data>
      <data>21888</data>
      <data>17792</data>
      <data>5248</data>
      <data>43008</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10752</data>
      <data>43520</data>
      <data>174720</data>
      <data>195200</data>
      <data>65152</data>
      <data>49024</data>
      <data>261760</data>
      <data>65152</data>
      <data>65152</data>
      <data>16000</data>
      <data>29952</data>
      <data>21824</data>
      <data>21824</data>
      <data>21952</data>
      <data>219072</data>
      <data>21760</data>
      <data>43520</data>
      <data>21760</data>
      <data>5376</data>
      <data>42240</data>
      <data>2560</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10752</data>
      <data>43520</data>
      <data>174720</data>
      <data>195200</data>
      <data>65152</data>
      <data>49024</data>
      <data>261760</data>
      <data>65152</data>
      <data>65152</data>
      <data>16000</data>
      <data>29952</data>
      <data>21824</data>
      <data>21824</data>
      <data>21952</data>
      <data>219072</data>
      <data>21760</data>
      <data>43520</data>
      <data>21824</data>
      <data>82240</data>
      <data>688448</data>
      <data>2688</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>9</spcolour>
    <mcolour1>5</mcolour1>
    <mcolour2>8</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10752</data>
      <data>43520</data>
      <data>174720</data>
      <data>195200</data>
      <data>65152</data>
      <data>49024</data>
      <data>261760</data>
      <data>65152</data>
      <data>65152</data>
      <data>16000</data>
      <data>29952</data>
      <data>21824</data>
      <data>21824</data>
      <data>21952</data>
      <data>219072</data>
      <data>21760</data>
      <data>567808</data>
      <data>611680</data>
      <data>606560</data>
      <data>32</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
